<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style> 
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 80%;
            height: 100vh;
            margin: auto;
            padding-top: 120px;
            background-color: #7e57c2;
        }
        .box{
            width: 35%;
            height: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: aliceblue;
        }
        #header{
            margin: 20px;
            font-size: 50px;
        }
        #email,#pass{
            margin: 25px;
            padding: 15px;
            border: none;
            width: 70%;
            font-size: 15px;
            border-bottom: 2px solid black;
        }
        #btn{
            width: 70%;
            height: 40px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            padding-top: 7px;
            margin-bottom: 30px;
            background-color: #7e57c2;
        }
        label{
            font-size: 17px;
            margin-top: 18px;
        }
        span{
            color: rgb(24, 79, 198);
            font-weight: bolder;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1 id="header">Login</h1>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="pass" placeholder="Password">
        <a href="/mens.html" id="btn">Login</a>
        <label for="" class="footer">Forget <span>Password?</span></label>
        <label for="" class="footer"> Don't have an account? <span>SignUp</span></label>
    </div>
</div>

</body>
</html>