<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            border-radius: 10px;
            background-color:rgb(27, 40, 55);
        }
        #container>div:nth-child(2){
            display: flex;
         
            align-content: center;
            align-items: center;
            justify-content:space-between;
            gap: 50px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            margin-right: 40px;
           
        }
        #container>div:nth-child(1){
            display: flex;
         
            align-content: center;
            align-items: center;
            color: white;
            margin: 10px;
            font-weight: 600;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>Reebok</div>
        <div>
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>


        </div>

    </div>
</body>
</html>