<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 50%;
            margin: 200px 250px;
            line-height: 50px;
            text-align: center;
            height: 380px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: rgb(9, 134, 128) ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        label{
            font-size: 30px;
           font-family: 'Times New Roman', Times, serif;
           color: white;
           letter-spacing:1px;
        }
     
        input[type="text"]{
            padding: 12px 10px;
            width: 60%;
            line-height: 10px;
            font-size: 12px;
        }
        .one {
            margin: 40px auto auto auto;
        }
       .one > button{
            width: 68%;
            padding: 14px 10px;
            background-color: rgb(6, 95, 73);
            color: white;
            font-size: 11px;
            font-style: inherit;
            letter-spacing: 2px;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <label for="">- Visitor -</label>
        <div class="one">
            <input type="text" placeholder="Full name"/> </br>
            <input type="text" placeholder="Email"/> </br>
            <input type="text" placeholder="Organization"/> </br>
            <button>SIGN UP</button> </br>
            <button>RETURN</button></br>
        </div>
       
    </form>
    </form>
</body>
</html>













